body{
  margin: auto;
  background: #fff;
  max-width: 70vw;
 }
  .body {
    
    margin: 0;
    padding: 1em;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 190px 4.5em 2fr 90px;
    grid-gap: 20px;
    
}

.header {
  grid-column-start: 1;
  grid-column-end: 3;
  background: ;
  text-align: center;
  color: #1B3865;
  margin-bottom: 0px;
  font-size: 40px;
  font-family:'Indie Flower', cursive;
}
.nav{
  background: #304D7B;
  grid-column: 1/3;
  grid-row:2/3;
 width: 100%;
  
 }
.nav ul{
  /*height: 3em;*/
  list-style-type: none;
  margin: 0px;
  width: 100%;
  display: block;
  margin-left: -40px;
  /* For some reason there is a space in the left that I have no idea why is there, I set up margin-right to 0 to make it go away, but I have to find out why doesn't it want to center*/
}

.nav a{
  text-decoration: none;
  width: 19.94vw;
  height: 1em;
  text-decoration: none;
  float: left;
  color: white;
  padding: 1em;
  text-align: center;
  display: inline;
  font-size: 1.2vw;
  font-family: 'Lato', sans-serif;
}
.nav a:hover{
  background-color:#1B3865;
}
.article {
  background-color: #778EB1;
  color: black;
  grid-row: 3/4;
  grid-column: 1/2;
  font-family: 'Lato', sans-serif;
}
.article h2{
  text-align: left;
  margin-left: 1em;
  margin-right: 1em;
}
.article p{
  margin-left: 2em;
  margin-right: 1em;
}

.cat-info {
  grid-column: 2/3;
  grid-row: 3/4;
  background: #A8B8D2;
  font-family: 'Lato', sans-serif;
 }
.cat-info h2{
  margin-left: 1em;
}
.cat-info ul{
  margin-left: 1em;
  margin-right: 1em;
}
#cat-img{
  max-width: 90%;
  margin-right: auto;
  margin-left: auto;
  display: block;
  border-radius: 4px;
}
.footer{
  grid-column: 1/3;
  grid-row: 4/5;
  background: #4C6893;
  }
.footer form{
  text-align: center;
  font-family: 'Lato', sans-serif;
}
#button {
  background-color: #1B3865;
  color: white;
  border: none;
  padding: 5px 15px;
  border-radius: 9px;
  text-align: center;
  text-decoration: none;
  font-family:'Indie Flower', cursive;
  font-weight: bold;
  letter-spacing: 2px
}
#email{
  width: 20em;
  border-radius: 5px;
  border: none;
  padding: 0.5em;
  font-family:'Indie Flower', cursive;
}